-- MySQL Script generated by MySQL Workbench
-- Mon Oct 10 15:40:47 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema comp344w_shop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema comp344w_shop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `comp344w_shop` DEFAULT CHARACTER SET utf8 ;
USE `comp344w_shop` ;

-- -----------------------------------------------------
-- Table `comp344w_shop`.`Shopper`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`Shopper` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`Shopper` (
  `shopper_id` INT NOT NULL AUTO_INCREMENT,
  `sh_username` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`shopper_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`Shaddr`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`Shaddr` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`Shaddr` (
  `shaddr_id` INT(11) NOT NULL AUTO_INCREMENT,
  `shopper_id` INT(11) NOT NULL,
  `sh_title` CHAR(8) NULL,
  `sh_firstname` VARCHAR(20) NULL,
  `sh_familyname` VARCHAR(30) NULL,
  `sh_street1` VARCHAR(64) NULL,
  `sh_street2` VARCHAR(64) NULL,
  `sh_city` VARCHAR(32) NULL,
  `sh_state` VARCHAR(8) NULL,
  `sh_postcode` VARCHAR(10) NULL,
  `sh_country` VARCHAR(32) NULL,
  PRIMARY KEY (`shaddr_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`Order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`Order` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`Order` (
  `Order_id` INT NOT NULL AUTO_INCREMENT,
  `Order_Shopper` INT NOT NULL,
  `Order_Shaddr` INT NOT NULL,
  `Order_TimeStamp` TIMESTAMP NULL,
  `Order_PayMethod` CHAR NULL,
  `Order_Payment_PAN` VARCHAR(20) NULL,
  `Order_ShippingAmount` DECIMAL(10,2) NULL,
  `Order_TaxAmount` DECIMAL(10,2) NULL,
  `Order_ProductAmount` DECIMAL(10,2) NULL,
  `Order_Total` DECIMAL(10,2) NULL,
  `Order_NoteForDelivery` VARCHAR(200) NULL,
  `Order_NoteForWarehouseStaff` VARCHAR(200) NULL,
  `Order_ShippingNumber` VARCHAR(30) NULL,
  PRIMARY KEY (`Order_id`),
  INDEX `Order_fk_1_idx` (`Order_Shopper` ASC),
  INDEX `Order_fk_2_idx` (`Order_Shaddr` ASC),
  CONSTRAINT `Order_fk_1`
    FOREIGN KEY (`Order_Shopper`)
    REFERENCES `comp344w_shop`.`Shopper` (`shopper_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Order_fk_2`
    FOREIGN KEY (`Order_Shaddr`)
    REFERENCES `comp344w_shop`.`Shaddr` (`shaddr_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`Product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`Product` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`Product` (
  `prod_id` INT NOT NULL AUTO_INCREMENT,
  `prod_name` VARCHAR(40) NOT NULL,
  `prod_sku` CHAR(16) NOT NULL,
  `prod_weight` DECIMAL(6,2) NOT NULL,
  `prod_l` INT NOT NULL,
  `prod_w` INT NOT NULL,
  `prod_h` INT NOT NULL,
  PRIMARY KEY (`prod_id`, `prod_sku`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`OrderProduct`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`OrderProduct` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`OrderProduct` (
  `OP_id` INT NOT NULL AUTO_INCREMENT,
  `OP_Order_id` INT NOT NULL,
  `OP_prod_id` INT NOT NULL,
  `OP_qty` INT NOT NULL,
  PRIMARY KEY (`OP_id`),
  INDEX `OrderProduct_fk_1_idx` (`OP_Order_id` ASC),
  INDEX `OrderProduct_fk_2_idx` (`OP_prod_id` ASC),
  CONSTRAINT `OrderProduct_fk_1`
    FOREIGN KEY (`OP_Order_id`)
    REFERENCES `comp344w_shop`.`Order` (`Order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `OrderProduct_fk_2`
    FOREIGN KEY (`OP_prod_id`)
    REFERENCES `comp344w_shop`.`Product` (`prod_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`Attribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`Attribute` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`Attribute` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `Product_prod_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Attribute_fk_1_idx` (`Product_prod_id` ASC),
  CONSTRAINT `Attribute_fk_1`
    FOREIGN KEY (`Product_prod_id`)
    REFERENCES `comp344w_shop`.`Product` (`prod_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`AttributeValue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`AttributeValue` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`AttributeValue` (
  `AttrVal_id` INT NOT NULL AUTO_INCREMENT,
  `AttrVal_Value` VARCHAR(45) NOT NULL,
  `AttrVal_Attr_id` INT NOT NULL,
  `Attr_Prod_id` INT NOT NULL,
  `AttrVal_Price` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`AttrVal_id`),
  INDEX `AttributeValue_fk_1_idx` (`AttrVal_Attr_id` ASC),
  INDEX `AttributeValue_fk_2_idx` (`Attr_Prod_id` ASC),
  CONSTRAINT `AttributeValue_fk_1`
    FOREIGN KEY (`AttrVal_Attr_id`)
    REFERENCES `comp344w_shop`.`Attribute` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `AttributeValue_fk_2`
    FOREIGN KEY (`Attr_Prod_id`)
    REFERENCES `comp344w_shop`.`Product` (`prod_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`OrderProductAttributeValues`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`OrderProductAttributeValues` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`OrderProductAttributeValues` (
  `OPAttr_id` INT NOT NULL AUTO_INCREMENT,
  `OPAttr_op_id` INT NOT NULL,
  `OPAttr_Attr_id` INT NOT NULL,
  `OpAttr_AttrVal_id` INT NOT NULL,
  PRIMARY KEY (`OPAttr_id`),
  INDEX `OrderProductAttributeValues_fk_1_idx` (`OPAttr_op_id` ASC),
  INDEX `OrderProductAttributeValues_fk_2_idx` (`OPAttr_Attr_id` ASC),
  INDEX `OrderProductAttributeValues_fk_3_idx` (`OpAttr_AttrVal_id` ASC),
  CONSTRAINT `OrderProductAttributeValues_fk_1`
    FOREIGN KEY (`OPAttr_op_id`)
    REFERENCES `comp344w_shop`.`OrderProduct` (`OP_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `OrderProductAttributeValues_fk_2`
    FOREIGN KEY (`OPAttr_Attr_id`)
    REFERENCES `comp344w_shop`.`Attribute` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `OrderProductAttributeValues_fk_3`
    FOREIGN KEY (`OpAttr_AttrVal_id`)
    REFERENCES `comp344w_shop`.`AttributeValue` (`AttrVal_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`Session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`Session` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`Session` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Shopper_id` INT NOT NULL,
  `time` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Session_fk_1_idx` (`Shopper_id` ASC),
  CONSTRAINT `Session_fk_1`
    FOREIGN KEY (`Shopper_id`)
    REFERENCES `comp344w_shop`.`Shopper` (`shopper_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`Status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`Status` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`Status` (
  `status_Id` INT NOT NULL AUTO_INCREMENT,
  `Status_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`status_Id`),
  UNIQUE INDEX `statusId_UNIQUE` (`status_Id` ASC),
  UNIQUE INDEX `Status_Name_UNIQUE` (`Status_Name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344w_shop`.`OrderStatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344w_shop`.`OrderStatus` ;

CREATE TABLE IF NOT EXISTS `comp344w_shop`.`OrderStatus` (
  `OrderStatus_id` INT NOT NULL AUTO_INCREMENT,
  `OrderStatus_Order_id` INT NOT NULL,
  `OrderStatus_Status_id` INT NOT NULL,
  `OrderStatus_DateTime` DATETIME NULL,
  PRIMARY KEY (`OrderStatus_id`),
  UNIQUE INDEX `OrderStatus_id_UNIQUE` (`OrderStatus_id` ASC),
  INDEX `OrderStatus_fk_1_idx` (`OrderStatus_Order_id` ASC),
  INDEX `OrderStatus_fk_2_idx` (`OrderStatus_Status_id` ASC),
  CONSTRAINT `OrderStatus_fk_1`
    FOREIGN KEY (`OrderStatus_Order_id`)
    REFERENCES `comp344w_shop`.`Order` (`Order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `OrderStatus_fk_2`
    FOREIGN KEY (`OrderStatus_Status_id`)
    REFERENCES `comp344w_shop`.`Status` (`status_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
